import java.util.Scanner;
public class Main{
public static void insertionsort(int[] arr){
    int n=arr.length;
    for(int i=0;i<n;i++){
        int key=arr[i];
        int j=i-1;
        while(j>=0 && key<arr[j]){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=key;
    }
}
public static void printArray(int[] arr){
for(int val:arr)
System.out.print(val+" ");
System.out.println();

}


public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
printArray(arr);
insertionsort(arr);
printArray(arr);
}
}